<!DOCTYPE html>
<html>
<head>
	<title>GRAPH</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/mycss.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>

<!--=========================================================================== 
	1 Component Menu
===============================================================================-->

	<div class="div_margin" id="red_menu">
		<ul id="red_left_menu">
			<li><img src="img/logo.png" id="img_logo" alt="Wallscope Logo"> </li>
			<li><a href="home.html" class="red_text">Wallscope</a>
			</li>
		</ul>
		<ul id="">
			<div class="wrap"style="float:right">

<nav>
  <ul class="primary">
    <li>
      <a href=""><i class="fa fa-file-text"></i>&nbsp;New</a>
      
    </li>
	<li class="devide">&#x7c;</li>
	 <li>
      <a href="" style="border-right:none;"><i class="fa fa-floppy-o"></i>&nbsp;Save</a>
    </li>
    <li>
      <a href=""><i class="fa fa-caret-down" aria-hidden="true"></i>
</a>
      <ul class="sub">
        <li><a href="">Save</a></li>
        <li><a href="">Save As</a></li>
      </ul>
    </li>
	<li class="devide">&#x7c;</li>
    <li>
      <a href=""><i class="fa fa-folder-open"></i>&nbsp;Open</a>
    </li>
	<li class="devide">&#x7c;</li>
    <li>
      <a href=""><i class="fa fa-share-alt"></i>&nbsp;Share</a>
      <ul class="sub">
        <li><a href="">Option 1</a></li>
        <li><a href="">Option 2</a></li>
      </ul>  
    </li>
	
  </ul>
</nav>
</div>
		</ul>
	</div>
<!--==================================================================
/////////////////////////////////////  END 1 Component Menu 	
=====================================================================-->	
	
<!--=========================================================================== 
	2. Component Project Title 
===============================================================================-->

	<div class="row" id="project_title" >
		<div class="db-lg-3"><!--Edit Project Name-->
			<div class="left_padding">
			<div class="db-lg-9 ">
				<h3 id="project_title_h3" >
				Project Title
				</h3>
			</div>
			<div class="db-lg-3">
				<!--MODAL-->
				<a class="btn" href="#edit_project_title"><i class="fa fa-pencil edit" aria-hidden="true" ></i></a>
				<div id="edit_project_title" class="modal-window">
				  	  <div class="form_div">
						<a href="#modal-close" title="Close" class="modal-close"><i class="fa fa-times" aria-hidden="true"></i></a>
						<h3 class="modal_title">Project Title</h3>
						<form id="edit_project_title" method="post" action="">
							<textarea maxlength="140" name="message" id="title" placeholder="Current title"></textarea>
							<a href="#modal-close" class="button" title="Close" class="modal-close">Cancel</a>
							<input class="btn submit" type="submit" value="Edit"/>
						</form>
						<br><br>
					</div>
				</div>
				<!--END MODAL-->	
				<span style="float:right; margin-top:10px; font-size:30px;">&#x7c;</span>
			</div>
			</div>
		</div><!--END Edit Project Name-->
		
		
		<div class="db-lg-9"><!--Edit Project Desc-->
			<div class="db-lg-11">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 	magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
			<div class="db-lg-1">
				<!--MODAL-->
				<a class="btn" href="#edit_project_desc"><i class="fa fa-pencil edit" aria-hidden="true" ></i></a>
				<div id="edit_project_desc" class="modal-window">
					<div class="form_div">
						<a href="#modal-close" title="Close" class="modal-close"><i class="fa fa-times" aria-hidden="true"></i></a>
						<h3 class="modal_title">Project Description</h3>
						<form id="edit_project_title" method="post" action="">
							<textarea maxlength="140" name="desc" id="title" rows="6" placeholder="Current description"></textarea>
							<a href="#modal-close" class="button" title="Close" class="modal-close">Cancel</a>
							<input class="btn submit" type="submit" value="Edit"/>
						</form>
						<br><br>
					</div>
				</div>
				<!--END MODAL-->
			</div>
		</div><!--END Edit Project Desc-->
	</div><!-- END project_title --><!-- END Component Project Title   -->
	
	

	
	<div class="row" id="middle_content" >	
	
<!--=========================================================================== 
	3. Component Left Content
===============================================================================-->
	
		<div class="db-lg-1 blue_frame_closed " id="blue_frame">
			<!-- Open and Close Link-->
			<div class="db-lg-12" id="blue_frame_title">
				<a href="demo.html" class="red_text"><h4> Open >></h4></a>
			</div>
			
			
		

		</div><!--END blue_frame-->
		
<!--=========================================================================== 
 /////////////////////////////////////  END  3. Component Left Content  
===============================================================================-->
		
<!--=========================================================================== 
	4. Component Right Content
===============================================================================-->
	
		<div class="db-lg-10-special" id="content">
			<!--=========================================================================== 
				4.1. Graph Choice
			===============================================================================-->
			<div class="db-lg-12">
			
				
				
				
			</div>	
				
				
			<!--=========================================================================== 
			//////////////////////////////////////////////////  END	4.1. Graph Choice
			===============================================================================-->
			
			
			<div class="db-lg-1-special">
				&nbsp;
			</div>	
			
			<!--=========================================================================== 
				4.2. Graph Output
			===============================================================================-->
			<div class="db-lg-11" id="graphs_output">						
				<div class="tab">
				  <button class="tablinks " onclick="openGraph(event, 'Table')">Table </button>
				  
				  <!--=========================================================================== 
					Tab Buttton -> single element
				  ===============================================================================-->
				  <button class="tablinks" onclick="openGraph(event, 'Bubble')">Bubble chart &nbsp;<span>&#x7c;</span>&nbsp;&nbsp;
				  <!--MODAL-->
					<a class="btn color" href="#delete"><i class="fa fa-times-circle" aria-hidden="true" ></i></a>
					<div id="delete" class="modal-window">
						<div class="sure">
							<a href="#modal-close" title="Close" class="modal-close"><i class="fa fa-times" aria-hidden="true"></i></a>
							<h3>Are you sure you want to delete?</h3>
							<br>
							<a href="#modal-close" class="button no" title="Close" class="modal-close">No</a>
							<!--
							any form here?
							-->
							<input class="btn yes" type="submit" value="Yes"/>
							<br><br>
						</div>
					</div>
					<!--MODAL END-->	
				  </button>
				  <!--=========================================================================== 
					//////////////////////////////////////////   END  Tab Buttton
				  ===============================================================================-->
				  
				  
				  <button class="tablinks" onclick="openGraph(event,'Area')">Area chart &nbsp;<span>&#x7c;</span>&nbsp;&nbsp;
				  <!--MODAL-->
					<a class="btn color" href="#delete"><i class="fa fa-times-circle" aria-hidden="true" ></i></a>
					<div id="delete" class="modal-window">
						<div class="sure">
							<a href="#modal-close" title="Close" class="modal-close"><i class="fa fa-times" aria-hidden="true"></i></a>
							<h3>Are you sure you want to delete?</h3>
							<br>
							<a href="#modal-close" class="button no" title="Close" class="modal-close">No</a>
							<input class="btn yes" type="submit" value="Yes"/>
							<br><br>
						</div>
					</div>
					<!--MODAL END-->	
				  </button>
				  <button class="tablinks" onclick="openGraph(event, 'Error')">Map &nbsp;<span>&#x7c;</span>&nbsp;&nbsp;
				  <!--MODAL-->
					<a class="btn color" href="#delete"><i class="fa fa-times-circle" aria-hidden="true" ></i></a>
					<div id="delete" class="modal-window">
						<div class="sure">
							<a href="#modal-close" title="Close" class="modal-close"><i class="fa fa-times" aria-hidden="true"></i></a>
							<h3>Are you sure you want to delete?</h3>
							<br>
							<a href="#modal-close" class="button no" title="Close" class="modal-close">No</a>
							<!--
							any form here?
							-->
							<input class="btn yes" type="submit" value="Yes"/>
							<br><br>
						</div>
					</div>
					<!--MODAL END-->	
				  </button>
				  <a href="#graph_choice" style="float:right" class="button add_graph tablinks" id="add_graph" title="Fitler1" >+ Add</a>
				 
				  	<!--MODAL-->

			<div id="graph_choice" class="modal-window">
				<div class="graph_choice_content ">
					<div>	
						<a href="#modal-close" title="Close" class="modal-close"><i class="fa fa-times" aria-hidden="true"></i></a>
						<h3>Graph Choice</h3>
						<br>
					</div>		
					<div class="db-lg-2">
						&nbsp;
					</div>
					<div class="db-lg-2 add_padding">
						<table class="graph_table">
						  <tr>
							<th class="no_borders">
								<h3 class="toolip_title">Line charts</h3>
									<div class="tooltip"><span class="second_font i_info">i</span>
									  <span class="tooltiptext">
										<h4>Line charts</h4>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										<br><br>
										<a href="" style="text-decoration: undescore; color:blue">Read more</a>
										<br><br>
									  </span>
									</div> 
							</th>
						  </tr>
						  <tr>
							<td><button class="graph_button no_borders">Basic</button></td>  
						  </tr>
						   <tr>
							<td><button class="graph_button no_borders">Multi axis</button></td>    
						  </tr>
						  <tr>
							<td><button class="graph_button no_borders">Stepped</button></td>   
						  </tr>
						  <tr>
							<td><button class="graph_button no_borders">Interpolation</button></td>    
						  </tr>
						  <tr>
							<td><button class="graph_button no_borders">Line styles</button></td>    
						  </tr>
						  <tr>
							<td><button class="graph_button no_borders">Point styles</button></td>    
						  </tr>
						  <tr>
							<td><button class="graph_button no_borders">Point sizes</button></td>    
						  </tr>
						 
						</table>
					</div>
						<div class="db-lg-2 add_padding">
						<table class="graph_table">
						  <tr>
							<th class="no_borders">
								<h3 class="toolip_title">Bar charts</h3>
									<div class="tooltip"><span class="second_font i_info">i</span>
									  <span class="tooltiptext">
										<h4>Line charts</h4>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										<br><br>
										<a href="" style="text-decoration: undescore; color:blue">Read more</a>
										<br><br>
									  </span>
									</div> 
							</th>
						  </tr>
						  <tr>
							<td><button class="graph_button no_borders">Vertical</button></td>  
						  </tr>
						   <tr>
							<td><button class="graph_button no_borders">Horizontal</button></td>    
						  </tr>
						  <tr>
							<td><button class="graph_button no_borders">Multi axis</button></td>   
						  </tr>
						  <tr>
							<td><button class="graph_button no_borders">Stacked</button></td>    
						  </tr>
						  <tr>
							<td><button class="graph_button no_borders">Stacked groups</button></td>    
						  </tr>
						
						 
						</table>
					</div>
					<div class="db-lg-2 add_padding">
						<table class="graph_table">
						  <tr>
							<th class="no_borders">
								<h3 class="toolip_title">Area charts</h3>
									<div class="tooltip"><span class="second_font i_info">i</span>
									  <span class="tooltiptext">
										<h4>Line charts</h4>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										<br><br>
										<a href="" style="text-decoration: undescore; color:blue">Read more</a>
										<br><br>
									  </span>
									</div> 
							</th>
						  </tr>
						  <tr>
							<td><button class=" gb_active graph_button no_borders">Boundaries (line)</button></td>  
						  </tr>
						   <tr>
							<td><button class="graph_button no_borders">Datasets (line)</button></td>    
						  </tr>
						  <tr>
							<td><button class="graph_button no_borders">Stacked (line)</button></td>   
						  </tr>
						  <tr>
							<td><button class="graph_button no_borders">Radar</button></td>    
						  </tr>
						
						
						 
						</table>
					</div>	
					<div class="db-lg-2 add_padding">
						<table class="graph_table">
						  <tr>
							<th class="no_borders">
								<h3 class="toolip_title">Linear scale</h3>
									<div class="tooltip"><span class="second_font i_info">i</span>
									  <span class="tooltiptext">
										<h4>Line charts</h4>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										<br><br>
										<a href="" style="text-decoration: undescore; color:blue">Read more</a>
										<br><br>
									  </span>
									</div> 
							</th>
						  </tr>
						  <tr>
							<td><button class="graph_button">Step size</button></td>  
						  </tr>
						   <tr>
							<td><button class="graph_button">Min & max</button></td>    
						  </tr>
						  <tr>
							<td><button class="graph_button">Min & max (suggested)</button></td>   
						  </tr>
					
						 
						</table>
					</div>					
					<div class="db-lg-2">
						&nbsp;
					</div>	

					<hr>
	<div class="db-lg-2">
		&nbsp;
	</div>
	<div class="db-lg-2 add_padding">
		<table class="graph_table">
		  <tr>
			<th class="no_borders">
				<h3 class="toolip_title">Legend</h3>
					<div class="tooltip"><span class="second_font i_info">i</span>
					  <span class="tooltiptext">
						<h4>Legend</h4>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						<br><br>
						<a href="" style="text-decoration: undescore; color:blue">Read more</a>
						<br><br>
					  </span>
					</div> 
			</th>
		  </tr>
		  <tr>
			<td><button class="graph_button no_borders">Positioning</button></td>  
		  </tr>
		   <tr>
			<td><button class="graph_button no_borders">Point style</button></td>    
		  </tr>
		 		 
		</table>
	</div>
		<div class="db-lg-2 add_padding">
			<table class="graph_table">
				<tr>
					<th class="no_borders">
					<h3 class="toolip_title">Line charts</h3>
						<div class="tooltip"><span class="second_font i_info">i</span>
							<span class="tooltiptext">
								<h4>Line charts</h4>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
								<br><br>
								<a href="" style="text-decoration: undescore; color:blue">Read more</a>
								<br><br>
							</span>
						</div> 
					</th>
				</tr>
		  <tr>
			<td><button class="graph_button no_borders">Basic</button></td>  
		  </tr>
		   <tr>
			<td><button class="graph_button no_borders">Multi axis</button></td>    
		  </tr>
		  <tr>
			<td><button class="graph_button no_borders">Stepped</button></td>   
		  </tr>
		  <tr>
			<td><button class="graph_button no_borders">Interpolation</button></td>    
		  </tr>
		  <tr>
			<td><button class="graph_button no_borders">Line styles</button></td>    
		  </tr>
		  <tr>
			<td><button class="graph_button no_borders">Point styles</button></td>    
		  </tr>
		  <tr>
			<td><button class="gb_active graph_button no_borders">Point sizes</button></td>    
		  </tr>
		 
		</table>
	</div>
	<div class="db-lg-2 add_padding">
		<table class="graph_table">
		  <tr>
			<th class="no_borders">
				<h3 class="toolip_title">Line charts</h3>
					<div class="tooltip"><span class="second_font i_info">i</span>
					  <span class="tooltiptext">
						<h4>Line charts</h4>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						<br><br>
						<a href="" style="text-decoration: undescore; color:blue">Read more</a>
						<br><br>
					  </span>
					</div> 
			</th>
		  </tr>
		  <tr>
			<td><button class=" gb_active graph_button no_borders">Basic</button></td>  
		  </tr>
		   <tr>
			<td><button class="graph_button no_borders">Multi axis</button></td>    
		  </tr>
		  <tr>
			<td><button class="graph_button no_borders">Stepped</button></td>   
		  </tr>
		  <tr>
			<td><button class="graph_button no_borders">Interpolation</button></td>    
		  </tr>
		  <tr>
			<td><button class="graph_button no_borders">Line styles</button></td>    
		  </tr>
		
		 
		</table>
	</div>	
	<div class="db-lg-2 add_padding">
		<table class="graph_table">
		  <tr>
			<th class="no_borders">
				<h3 class="toolip_title">Other charts</h3>
					<div class="tooltip"><span class="second_font i_info">i</span>
					  <span class="tooltiptext">
						<h4>Other charts</h4>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						<br><br>
						<a href="" style="text-decoration: undescore; color:blue">Read more</a>
						<br><br>
					  </span>
					</div> 
			</th>
		  </tr>
		  <tr>
			<td><button class="graph_button">Scatter</button></td>  
		  </tr>
		   <tr>
			<td><button class="graph_button">Scatter - Multi axis</button></td>    
		  </tr>
		  <tr>
			<td><button class="graph_button">Doughnut</button></td>   
		  </tr>
		  <tr>
			<td><button class="graph_button">Pie</button></td>    
		  </tr>
		  <tr>
			<td><button class="graph_button">Polar area</button></td>    
		  </tr>
		  <tr>
			<td><button class="graph_button">Radar</button></td>    
		  </tr>
		  <tr>
			<td><button class="graph_button">Combo bar/line</button></td>    
		  </tr>
		 
		</table>
	</div>					
	<div class="db-lg-2">
		&nbsp;
	</div>	

							
							<br><br>
						</div>
					</div>
					<!--MODAL END-->
				  </button>
				</div>
				<hr class="blue_hr">
				<div id="Table" class="tabcontent">
					<table id="table_output_title">
						<tr>
							<th style="border:none;">
								<p>Table</p>
							</th>
							<th style="border:none;">
								<p><b>Rows: 4567</b></p>
							</th>
							<th style="border:none;">
								<span style="font-size:14px">Show rows:&nbsp;</span>
								<select>
								  <option value="10">10</option>
								  <option value="20">20</option>
								  <option value="30">30</option>
								  <option value="40">40</option>
								  <option value="50">50</option>
								</select>
							</th> 
							<th style="border:none;">
								<a href="" ><< &nbsp;&nbsp;</a> 
								<a href="" >1</a> 
								- 
								<a href="" class="active_page">2</a>
								- 
								<a href="">3</a>
								- 
								<a href="">4</a>
								- 
								<a href="">5</a>
								<a href="" >&nbsp;&nbsp; >></a> 
							</th>
						</tr>
					</table>
				  	<table id="table_output">
					  <tr>
						<th>
							<nav class="column_nav"> 
								<ul>
								   <span style="color:black;">Company</span>
									<li><a href="#"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
									<!-- First Tier Drop Down -->
										<ul>
											<li><a href="#">Show path <i class="fa fa-caret-right" aria-hidden="true" style="float:right; margin-top:8px;"></i></a>
											<!-- Second Tier Drop Down -->
											<ul>
												 <li><a href="#">Column name</a>
													<!-- Third Tier Drop Down -->
													<ul> 
														<li><a href="#">Other Stuff</a></li>
													</ul>
												</li>
												<li><a href="#">Path</a></li>
												<li><a href="#">Sub Path1</a></li>  
											</ul>
											</li>
											 <li><a href="#">Delete Column <i class="fa fa-times" aria-hidden="true" style="float:right; margin-top:8px;"></i></a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</th>
						<th>Contact</th>
						<th>Country</th>
					  </tr>
					  <tr>
						<td>Alfreds Futterkiste</td>
						<td>Maria Anders</td>
						<td>Germany</td>
					  </tr>
					  <tr>
						<td>Centro comercial Moctezuma</td>
						<td>Francisco Chang</td>
						<td>Mexico</td>
					  </tr>
					  <tr>
						<td>Ernst Handel</td>
						<td>Roland Mendel</td>
						<td>Austria</td>
					  </tr>
					  <tr>
						<td>Island Trading</td>
						<td>Helen Bennett</td>
						<td>UK</td>
					  </tr>
					  <tr>
						<td>Laughing Bacchus Winecellars</td>
						<td>Yoshi Tannamuri</td>
						<td>Canada</td>
					  </tr>
					  <tr>
						<td>Magazzini Alimentari Riuniti</td>
						<td>Giovanni Rovelli</td>
						<td>Italy</td>
					  </tr>
					</table>
					<div class="tab_export">
						<ul style=" list-style-type: none;  display: inline-block;">
							<li>	
								<p>Export: </p>
							</li>
							<li>
								<img src="http://www.zamzar.com/images/filetypes/csv.png" height="42" width="42" style="margin-left:30%">
							</li>
						</ul>
					</div>
				</div>
				
				<!--=========================================================================== 
					Tab Output  -> single element
				===============================================================================-->
				  
				<div id="Bubble" class="tabcontent">
					<h3>Bubble chart</h3>
					<p>Here comes the bubble chart.</p> 
					<img src=" http://help.plot.ly/static/images/bubble-chart/log-bubble-chart.png" >
					<div class="tab_export">						
						<ul style=" list-style-type: none;  display: inline-block;">
							<li>	
								<p>Export: </p>
							</li>
							<li>
								<img src="http://www.zamzar.com/images/filetypes/csv.png" height="42" width="42" style="margin-left:30%">
							</li>
						</ul>
					</div>
				</div>
				
				<!--=========================================================================== 
					//////////////////////////////////////////////  END   Tab Output
				===============================================================================-->
				<div id="Area" class="tabcontent">
				  <h3>Area chart</h3>
				  <p>Here comes the area chart.</p>
				  <img src=" http://charting.nasdaq.com/ext/charts.dll?2-1-14-0-0-512-03NA000000ACRE-&SF:1|5-BG=FFFFFF-BT=0-WD=635-HT=395-">
					<div class="tab_export">
						<hr>
						<ul style=" list-style-type: none;  display: inline-block;">
							<li>
								<p>Export: </p>
							</li>
							<li>
								<img src="http://www.zamzar.com/images/filetypes/csv.png" height="42" width="42" style="margin-left:30%">
							</li>
						</ul>
					</div>
				</div>
				<div id="Error" class="tabcontent ">
					<br><br><br>
					
					<!--=========================================================================== 
						Error Alert -> single element
					===============================================================================-->
					<table id="table_error">					  
						<tr id="error_tr" >
							<th class="no_borders icon_width">
								<i class="fa fa-exclamation-circle" aria-hidden="true"></i>
							</th>	
							<th style="border:none;">
								
								<p><span  class="alert_title">Error!&nbsp;</span><br>Sorry this output can't be perform.
								Please check:<br>
								- type of data<br>
								- number of data<br>
								- more...</p>
							</th>
						</tr>
						 
					</table>
					
					<!--=========================================================================== 
					////////////////////////////////////////////////   END  Error Alert
					===============================================================================-->
					
					<br>
					
					<!--=========================================================================== 
						Info Alert  -> single element
					===============================================================================-->
					<table id="table_info">					  
						<tr>
							<th class="no_borders icon_width">
								<a href="home.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
							</th>	
							<th class="no_borders">
								<p>
									<span class="alert_title">Info!&nbsp;</span>
									If you wish to get more information please
									<a href="home.html">click here</a>.
									
								</p>
							</th>
						</tr>
					</table>
					<!--=========================================================================== 
					////////////////////////////////////////////////   END  Info Alert
					===============================================================================-->
					<br>
					
					<!--=========================================================================== 
						Warning Alert  -> single element
					===============================================================================-->
					<table id="table_warning">					  
						<tr>
							<th class="no_borders icon_width">
								<a href="home.html"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></a>
							</th>	
							<th class="no_borders">
								<p>
									<span class="alert_title">Warning!&nbsp;</span>
									If you wish to get more information please
								</p>
							</th>
						</tr>
					</table>
					<!--=========================================================================== 
					//////////////////////////////////////////// END  Warning Alert
					===============================================================================-->
					<br>
					
					<!--=========================================================================== 
						Success Alert  -> single element
					===============================================================================-->
					<table id="table_success">					  
						<tr>
							<th class="no_borders icon_width">
								<a href="home.html"><i class="fa fa-check-circle" aria-hidden="true"></i></a>
							</th>	
							<th class="no_borders">
								<p>
									<span class="alert_title">Success!&nbsp;</span>
									If you wish to get more information please
								</p>
							</th>
						</tr>
					</table>
					<!--=========================================================================== 
					//////////////////////////////////////////// END  Success Alert
					===============================================================================-->
					
					<br><br><br>
				</div>
				<br><br><br><br><br>
			</div>	
			<!--=========================================================================== 
			///////////////////////////////////////  END  4.2. Graph Output
			===============================================================================-->
			
			
		</div><!-- END content --><!-- END Component Right Content -->
		
<!--=========================================================================== 
  //////////////////////////////////////////  END 4. Component Right Content
===============================================================================--><p>

	</div><!--END middle_content-->	
	
	
	
	
<!--=========================================================================== 
	4. Component Footer
===============================================================================-->
	
	
	<footer class="footer db-lg-12" id="footer" >
		<div class="row">
		<div class="db-lg-2" >
			&nbsp;
		</div>
			<div class="db-lg-3" id="footer-first">
				<a href="#"><p>ABOUT</p></a>
				<a href="#"><p>CAREERS</p></a>
				<a href="#"><p>WHO WE SUPPORT</p></a>
			</div>
			<div class="db-lg-3" id="footer-second">
				<a href="#"><p>PRIVACY</p></a>
				<a href="#"><p>SECURITY</p></a>
				<a href="#"><p>OTHER SECTORS</p></a>
			</div>
			<div class="db-lg-3" id="footer-third">
				<p>UK: 0776 994 4513</p>
				<p>INTERNATIONAL: +44776 994 4513</p>
				<p>EMAIL: INFO@WALLSCOPE.CO.UK</p>
			</div>
		  
		</div>
		<div class="db-lg-12" id="footer-last">
			<p>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
			<hr>
			<p> COPYRIGHT &#169; 2017</p>
		</div>
	</footer><!-- end footer-->
<!--=========================================================================== 
 ////////////////////////////////////////////   END  4. Component Footer
===============================================================================-->	
	

<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	
<script>
	$(document).ready(function() {
    $('.tabcontent:first').addClass('active');
});
	
	function openGraph(evt, graphName) {
	

    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(graphName).style.display = "block";
    evt.currentTarget.className += " active";
}





</script>
	
	
	
</body>
</html>